spring.application.name=ContentGenerator

spring.data.mongodb.uri={Your MongoDB URL}
spring.data.mongodb.database=content_generator
openai.api.key={You OpenAI API Key}
server.port=8080
spring.mvc.cors.allowed-origins=http://localhost:3000